:root {
    --fg-clr-normal: #111;                                  /* standard for text */    
   
    --bg-clr-light: rgb(162, 231, 240);                                  
    --bg-clr-gray: rgb(162, 231, 240);
    --bg-clr-iceblue: rgb(44, 48, 52);
   
    --line-clr-blue: lightblue;
    --line-clr-darkgray: rgb(50, 93, 107);
    --gradient: linear-gradient(rgb(14, 186, 40), rgb(29, 137, 176));  
}



* {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: var(--ft-weight-400);

    margin: 0;
    padding: 0;

    scroll-padding: 6rem;
    scroll-behavior: smooth;
}

body {
    background: rgb(220, 255, 220);
}

h1 {
    display: grid;
    place-items: center;
    font-size: 100px;
}


.hero-banner {
    background-image: url("/New-website/image/forest.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 48rem;
    display: flex;
    justify-content: center;
    min-width: 100%;
}

.main-links {
    color: whitesmoke;
    text-decoration: none;
    font-size: 30px;
    margin-inline: auto;
    transition: 1s;
    padding: 1rem;
}

.burger-menu {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 .open {
    font-size:40px;
    cursor: pointer;
    color: black;
    position: fixed;
    top: 40px;
    left: 40px;
 }

 .open:hover { 
    color: grey;
 }

.header:hover .main-links:not(.main-links:hover){
    opacity: 0.5;
    transition: 1s;
}

.main-links:hover {
    color: green;
}

.header {
    display: flex;
    top: 100px;
    min-width: 60%;
    place-items: center;
    position: absolute;
}

.scrolled {
    background-color: black;
}


.main-section {
    max-height: 200vh;
    max-width: 90%;
    margin-inline: auto;    
}

.about-section {
    display: grid;
    place-items: center;
    min-width: 100%;
}

h2 {
    display: grid;
    color: firebrick;
    font-size: 50px;
    margin-top: 50px;
    place-items: center;
}

h3 {
    display: grid;
    color: firebrick;
    font-size: 50px;
    margin-top: 50px;
    place-items: center;
}

h4 {
    display: grid;
    color: firebrick;
    font-size: 50px;
    margin-top: 50px;
    place-items: center;
}

.about-text {
    width: 70%;
}

.container {
    display: grid;
    margin-inline: auto;
    place-items: center;
    width: 80%;
}

.card {
    display: flex;
    background: whitesmoke;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    width: 60%;
    min-height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    flex-direction: row;
    border: 2px solid black;
}

.card2, .card3 {
    display: none;
}

.content {
    display: grid;
    grid-template-rows: repeat(3, 3fr);
    place-items: center;
    padding: 20px;
}

.products {
    max-width: 70%;
    max-height: 70%;
}

.buy-now {
    background: skyblue;
    border: none;
    font-size: 30px;
    transition: 1s;
}

.buy-now:hover {
    background: blue;
}

button {
    padding: 10px;
}


textarea {

    resize: none;
    height: 200px;
    padding-inline: 5px;
}

form {
    margin-bottom: 100px;
}

.form-section {
    background-color: var(--bg-clr-green);
}

.form-text {
    border: solid rgba(0, 0, 0, 0.603) 2px;
}

.message-box {
    width: 50%;
    margin-inline: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 2%;
    border: none;
    padding-inline: 20px;
}

.btn-send {
    width: 40%;
    margin-inline: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-send:hover {
    background-color: var(--bg-clr-grey);
}

/* form styling */

input, button, textarea {
    font-family: inherit;
    font-size: 1rem;
}

.footer {
    display: flex;
    height: 200px;
    background: grey;
    place-items: center;
    margin-bottom: 0;
    margin-top: 100px;
    bottom: 0;
}

.links {
    display: flex;
    width: 60%;
    margin-inline: auto;
    
}


@media (min-width: 1185px) {
 
}

@media (min-width: 769px ) and (max-width: 1184px) {

}

@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .header {
        display: none;
    }

    .main-links {
        font-size: 15px;
    }
}
